Found 413 matches

/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
/*# sourceURL=wp-emoji-styles-inline-css */
/*# sourceURL=/wp-includes/css/dist/block-library/common.min.css */
/*# sourceURL=/wp-includes/css/classic-themes.min.css */
/*# sourceURL=global-styles-inline-css */
/*# sourceURL=dominant-color-styles-inline-css */
/*# sourceURL=wpxpo-global-style-inline-css */
/*# sourceURL=ultp-preset-colors-style-inline-css */
/*# sourceURL=ultp-preset-gradient-style-inline-css */
/*# sourceURL=ultp-preset-typo-style-inline-css */
<a href="/ho-tro-tai-chinh-sacombank" title="Hỗ trợ tài chính - Trả góp học phí MBA qua Sacombank" data-wpel-link="internal">
<h2><b class="main_clr">Hình thức</b> học tập và học phí</h2>
thể hiện chương trình <b>Standard</b> hay <b>High Quality</b>.
với bạn, chính sách học phí, học bổng của trường và Viện
<p>4. Thanh toán học phí</p>
>Hoàn thành lệ phí và học phí, có thể lựa chọn
><b> các hình thức đóng học phí </b></a
{"baseUrl":"https://s.w.org/images/core/emoji/17.0.2/72x72/","ext":".png","svgUrl":"https://s.w.org/images/c
//# sourceURL=https://ideas.edu.vn/wp-includes/js/wp-emoji-loader.min.js
0.0-beta5",{"minViewportAspectRatio":0.4,"maxViewportAspectRatio":2.5,"isDebug":true,"extensionModuleUrls":["https://ideas.edu.vn/wp-content/plugins/image-prioritizer/detect.min.js?ver=1.0.0-beta3"],"res
elf::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":8,"y":8,"width":200,"height":44.627777099609375,"top":8,"right":208,"bottom":52.627777099609375,"left":8},"boundingClientRect":{"x":8,"
y":8,"width":200,"height":44.627777099609375,"top":8,"right":208,"bottom":52.627777099609375,"left":8}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-
::DIV]/*[1][self::DIV]/*[2][self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":19.200000762939453,"y":123.20000457763672,"width":24,"height":24,"top":123.20000457763672,"right":43.20000
076293945,"bottom":147.20000457763672,"left":19.200000762939453},"boundingClientRect":{"x":19.200000762939453,"y":123.20000457763672,"width":24,"height":24,"top":123.20000457763672,"right":43.20000
076293945,"bottom":147.20000457763672,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
::DIV]/*[1][self::DIV]/*[2][self::A]/*[2][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":51.20000076293945,"y":123.20000457763672,"width":24,"height":24,"top":123.20000457763672,"right":75.200000
76293945,"bottom":147.20000457763672,"left":51.20000076293945},"boundingClientRect":{"x":51.20000076293945,"y":123.20000457763672,"width":24,"height":24,"top":123.20000457763672,"right":75.200000
76293945,"bottom":147.20000457763672,"left":51.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
IV]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":0.9821959137916565,"intersectionRect":{"x":19.200000762939453,"y":506.6611328125,"width":345.6000061035156,"height":190.9388885498047,"top":506.66113
28125,"right":364.8000068664551,"bottom":697.6000213623047,"left":19.200000762939453},"boundingClientRect":{"x":19.200000762939453,"y":506.6611328125,"width":345.6000061035
156,"height":194.40000915527344,"top":506.6611328125,"right":364.8000068664551,"bottom":701.0611419677734,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ART
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":19.200000762939453,"y":1883.89453125,"width":345.6000061035156,"height":267.272216796875,"top":1883.894531
25,"right":364.8000068664551,"bottom":2151.166748046875,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":19.200000762939453,"y":2607.300048828125,"width":345.6000061035156,"height":242.10556030273438,"top":2607.
300048828125,"right":364.8000068664551,"bottom":2849.4056091308594,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":19.200000762939453,"y":2873.405517578125,"width":345.6000061035156,"height":244.85000610351562,"top":2873.
405517578125,"right":364.8000068664551,"bottom":3118.2555236816406,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":4958.0556640625,"width":35,"height":35,"top":4958.0556640625,"right":70.200000762939
45,"bottom":4993.0556640625,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":5248.1669921875,"width":35,"height":35,"top":5248.1669921875,"right":70.200000762939
45,"bottom":5283.1669921875,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":5516.677734375,"width":35,"height":35,"top":5516.677734375,"right":70.20000076293945
,"bottom":5551.677734375,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":5724.38916015625,"width":35,"height":35,"top":5724.38916015625,"right":70.2000007629
3945,"bottom":5759.38916015625,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":5906.5,"width":35,"height":35,"top":5906.5,"right":70.20000076293945,"bottom":5941.5
,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":6110.21142578125,"width":35,"height":35,"top":6110.21142578125,"right":70.2000007629
3945,"bottom":6145.21142578125,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160,"y":6538.9501953125,"width":64,"height":0,"top":6538.9501953125,"right":224,"bottom":6538.9501953125,"left":160}
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160,"y":6673.33349609375,"width":64,"height":0,"top":6673.33349609375,"right":224,"bottom":6673.33349609375,"left":1
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160,"y":6807.716796875,"width":64,"height":0,"top":6807.716796875,"right":224,"bottom":6807.716796875,"left":160}},{
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160,"y":6942.10009765625,"width":64,"height":0,"top":6942.10009765625,"right":224,"bottom":6942.10009765625,"left":1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":53.17778015136719,"y":7639.49462890625,"width":271.8333435058594,"height":0,"top":7639.49462890625,"right"
:325.01112365722656,"bottom":7639.49462890625,"left":53.17778015136719}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@id='compare']/*[3][self
popup_event square']/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":53.92002487182617,"y":191.32888793945312,"width":312.6400146484375,"height":312.6400146484375,"top":191.32
888793945312,"right":366.5600395202637,"bottom":503.9689025878906,"left":53.92002487182617},"boundingClientRect":{"x":53.92002487182617,"y":191.32888793945312,"width":312.64001464
84375,"height":312.6400146484375,"top":191.32888793945312,"right":366.5600395202637,"bottom":503.9689025878906,"left":53.92002487182617}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":19.200000762939453,"y":7867.1279296875,"width":96,"height":0,"top":7867.1279296875,"right":115.20000076293
945,"bottom":7867.1279296875,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160.6999969482422,"y":7982.5615234375,"width":22.399999618530273,"height":0,"top":7982.5615234375,"right":1
83.09999656677246,"bottom":7982.5615234375,"left":160.6999969482422}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":19.200000762939453,"y":8782.1279296875,"width":0,"height":0,"top":8782.1279296875,"right":19.2000007629394
53,"bottom":8782.1279296875,"left":19.200000762939453}}],"timestamp":1776253599.950271,"uuid":"c4a38457-a80c-4d2b-8127-16942635f2cb","etag":"e6358595a3ff77f83290413af458a017"},{"url":
elf::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":9,"y":9,"width":225,"height":50.203125,"top":9,"right":234,"bottom":59.203125,"left":9},"boundingClientRect":{"x":9,"y":9,"width":225,"
height":50.203125,"top":9,"right":234,"bottom":59.203125,"left":9}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
[self::DIV]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":21.5,"y":487.359375,"width":387,"height":217.6875,"top":487.359375,"right":408.5,"bottom":705.046875,"left":21.5},"b
oundingClientRect":{"x":21.5,"y":487.359375,"width":387,"height":217.6875,"top":487.359375,"right":408.5,"bottom":705.046875,"left":21.5}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":21.5,"y":1933.046875,"width":387,"height":299.28125,"top":1933.046875,"right":408.5,"bottom":2232.328125,"left":21.5}
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":21.5,"y":2695.328125,"width":387,"height":271.109375,"top":2695.328125,"right":408.5,"bottom":2966.4375,"left":21.5}}
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":21.5,"y":2993.4375,"width":387,"height":274.171875,"top":2993.4375,"right":408.5,"bottom":3267.609375,"left":21.5}},{
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":39.5,"y":5140.8125,"width":35,"height":35,"top":5140.8125,"right":74.5,"bottom":5175.8125,"left":39.5}},{"isLCP":fals
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":39.5,"y":5412.3125,"width":35,"height":35,"top":5412.3125,"right":74.5,"bottom":5447.3125,"left":39.5}},{"isLCP":fals
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":39.5,"y":5662.8125,"width":35,"height":35,"top":5662.8125,"right":74.5,"bottom":5697.8125,"left":39.5}},{"isLCP":fals
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":39.5,"y":5881.3125,"width":35,"height":35,"top":5881.3125,"right":74.5,"bottom":5916.3125,"left":39.5}},{"isLCP":fals
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":39.5,"y":6068.8125,"width":35,"height":35,"top":6068.8125,"right":74.5,"bottom":6103.8125,"left":39.5}},{"isLCP":fals
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":39.5,"y":6277.3125,"width":35,"height":35,"top":6277.3125,"right":74.5,"bottom":6312.3125,"left":39.5}},{"isLCP":fals
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":179,"y":6727.3125,"width":72,"height":0,"top":6727.3125,"right":251,"bottom":6727.3125,"left":179}},{"isLCP":false,"
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":179,"y":6866.3125,"width":72,"height":0,"top":6866.3125,"right":251,"bottom":6866.3125,"left":179}},{"isLCP":false,"
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":179,"y":6985.3125,"width":72,"height":0,"top":6985.3125,"right":251,"bottom":6985.3125,"left":179}},{"isLCP":false,"
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":179,"y":7124.3125,"width":72,"height":0,"top":7124.3125,"right":251,"bottom":7124.3125,"left":179}},{"isLCP":false,"
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":55.5,"y":7826.3125,"width":272,"height":0,"top":7826.3125,"right":327.5,"bottom":7826.3125,"left":55.5}},{"isLCP":fal
popup_event square']/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":60.533348083496094,"y":212.6333465576172,"width":349.6499938964844,"height":349.64996337890625,"top":212.6
333465576172,"right":410.18334197998047,"bottom":562.2833099365234,"left":60.533348083496094},"boundingClientRect":{"x":60.533348083496094,"y":212.6333465576172,"width":349.6499938
964844,"height":349.64996337890625,"top":212.6333465576172,"right":410.18334197998047,"bottom":562.2833099365234,"left":60.533348083496094}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":21.5,"y":8076.3125,"width":108,"height":0,"top":8076.3125,"right":129.5,"bottom":8076.3125,"left":21.5}},{"isLCP":fal
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":171,"y":8167.3125,"width":25.1875,"height":0,"top":8167.3125,"right":196.1875,"bottom":8167.3125,"left":171}},{"isLC
":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":21.5,"y":8984.3125,"width":0,"height":0,"top":8984.3125,"right":21.5,"bottom":8984.3125,"left":21.5}}],"timestamp":17
76222835.258648,"uuid":"4aac6d17-bedf-4b1a-9406-0c2738876023","etag":"e6358595a3ff77f83290413af458a017"},{"url":
self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":8,"y":8,"width":96,"height":21.422222137451172,"top":8,"right":104,"bottom":29.422222137451172,"left":8},"boundingClientRect":{"x":8,"
y":8,"width":96,"height":21.422222137451172,"top":8,"right":104,"bottom":29.422222137451172,"left":8}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-
::DIV]/*[1][self::DIV]/*[2][self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":19.200000762939453,"y":123.20000457763672,"width":24,"height":24,"top":123.20000457763672,"right":43.20000
076293945,"bottom":147.20000457763672,"left":19.200000762939453},"boundingClientRect":{"x":19.200000762939453,"y":123.20000457763672,"width":24,"height":24,"top":123.20000457763672,"right":43.20000
076293945,"bottom":147.20000457763672,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
::DIV]/*[1][self::DIV]/*[2][self::A]/*[2][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":51.20000076293945,"y":123.20000457763672,"width":24,"height":24,"top":123.20000457763672,"right":75.200000
76293945,"bottom":147.20000457763672,"left":51.20000076293945},"boundingClientRect":{"x":51.20000076293945,"y":123.20000457763672,"width":24,"height":24,"top":123.20000457763672,"right":75.200000
76293945,"bottom":147.20000457763672,"left":51.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
DIV]/*[1][self::DIV]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":19.200000762939453,"y":510.98333740234375,"width":345.6000061035156,"height":194.40000915527344,"top":510.
98333740234375,"right":364.8000068664551,"bottom":705.3833465576172,"left":19.200000762939453},"boundingClientRect":{"x":19.200000762939453,"y":510.98333740234375,"width":345.600006
1035156,"height":194.40000915527344,"top":510.98333740234375,"right":364.8000068664551,"bottom":705.3833465576172,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ART
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":19.200000762939453,"y":1888.2166748046875,"width":345.6000061035156,"height":267.272216796875,"top":1888.2
166748046875,"right":364.8000068664551,"bottom":2155.4888916015625,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":19.200000762939453,"y":2611.622314453125,"width":345.6000061035156,"height":242.10556030273438,"top":2611.
622314453125,"right":364.8000068664551,"bottom":2853.7278747558594,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":19.200000762939453,"y":2877.727783203125,"width":345.6000061035156,"height":244.85000610351562,"top":2877.
727783203125,"right":364.8000068664551,"bottom":3122.5777893066406,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":4962.3779296875,"width":35,"height":35,"top":4962.3779296875,"right":70.200000762939
45,"bottom":4997.3779296875,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":5252.4892578125,"width":35,"height":35,"top":5252.4892578125,"right":70.200000762939
45,"bottom":5287.4892578125,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":5521,"width":35,"height":35,"top":5521,"right":70.20000076293945,"bottom":5556,"left
":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":5728.71142578125,"width":35,"height":35,"top":5728.71142578125,"right":70.2000007629
3945,"bottom":5763.71142578125,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":5910.822265625,"width":35,"height":35,"top":5910.822265625,"right":70.20000076293945
,"bottom":5945.822265625,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":35.20000076293945,"y":6114.53369140625,"width":35,"height":35,"top":6114.53369140625,"right":70.2000007629
3945,"bottom":6149.53369140625,"left":35.20000076293945}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160,"y":6543.2724609375,"width":64,"height":64,"top":6543.2724609375,"right":224,"bottom":6607.2724609375,"left":160
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160,"y":6741.65576171875,"width":64,"height":64,"top":6741.65576171875,"right":224,"bottom":6805.65576171875,"left":
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160,"y":6940.0390625,"width":64,"height":64,"top":6940.0390625,"right":224,"bottom":7004.0390625,"left":160}},{"isLC
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160,"y":7138.42236328125,"width":64,"height":64.15555572509766,"top":7138.42236328125,"right":224,"bottom":7202.5779
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":53.17778015136719,"y":7899.97265625,"width":271.8333435058594,"height":0,"top":7899.97265625,"right":325.0
1112365722656,"bottom":7899.97265625,"left":53.17778015136719}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@id='compare']/*[3][self
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":19.200000762939453,"y":8131.927734375,"width":96,"height":40.2944450378418,"top":8131.927734375,"right":11
5.20000076293945,"bottom":8172.222179412842,"left":19.200000762939453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160.6999969482422,"y":8287.6552734375,"width":22.399999618530273,"height":0,"top":8287.6552734375,"right":1
83.09999656677246,"bottom":8287.6552734375,"left":160.6999969482422}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":19.200000762939453,"y":9087.22265625,"width":121,"height":24,"top":9087.22265625,"right":140.2000007629394
5,"bottom":9111.22265625,"left":19.200000762939453}}],"timestamp":1775443132.434679,"uuid":"55b4bd07-dcf9-4c94-bd8f-89407102cc53","etag":"e6358595a3ff77f83290413af458a017"}]},{"min
IV]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":0.0430704727768898,"intersectionRect":{"x":27.495370864868164,"y":510.379638671875,"width":494.9305725097656,"height":11.990740776062012,"top":510.37
9638671875,"right":522.4259433746338,"bottom":522.370379447937,"left":27.495370864868164},"boundingClientRect":{"x":27.495370864868164,"y":510.379638671875,"width":494.93057250
97656,"height":278.3981628417969,"top":510.379638671875,"right":522.4259433746338,"bottom":788.7778015136719,"left":27.495370864868164}},"complete":false,"url_metrics":[{"url":"https://ideas.edu.vn/
self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":8,"y":8,"width":96,"height":36.657405853271484,"top":8,"right":104,"bottom":44.657405853271484,"left":8},"boundingClientRect":{"x":8,"
y":8,"width":96,"height":36.657405853271484,"top":8,"right":104,"bottom":44.657405853271484,"left":8}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-
::DIV]/*[1][self::DIV]/*[2][self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":27.495370864868164,"y":129.68055725097656,"width":24,"height":24,"top":129.68055725097656,"right":51.49537
0864868164,"bottom":153.68055725097656,"left":27.495370864868164},"boundingClientRect":{"x":27.495370864868164,"y":129.68055725097656,"width":24,"height":24,"top":129.68055725097656,"right":51.49537
0864868164,"bottom":153.68055725097656,"left":27.495370864868164}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
::DIV]/*[1][self::DIV]/*[2][self::A]/*[2][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":59.49536895751953,"y":129.68055725097656,"width":24,"height":24,"top":129.68055725097656,"right":83.495368
95751953,"bottom":153.68055725097656,"left":59.49536895751953},"boundingClientRect":{"x":59.49536895751953,"y":129.68055725097656,"width":24,"height":24,"top":129.68055725097656,"right":83.495368
95751953,"bottom":153.68055725097656,"left":59.49536895751953}},{"isLCP":true,"isLCPCandidate":true,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][
IV]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":0.0430704727768898,"intersectionRect":{"x":27.495370864868164,"y":510.379638671875,"width":494.9305725097656,"height":11.990740776062012,"top":510.37
9638671875,"right":522.4259433746338,"bottom":522.370379447937,"left":27.495370864868164},"boundingClientRect":{"x":27.495370864868164,"y":510.379638671875,"width":494.93057250
97656,"height":278.3981628417969,"top":510.379638671875,"right":522.4259433746338,"bottom":788.7778015136719,"left":27.495370864868164}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ART
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":27.495370864868164,"y":1996.7130126953125,"width":494.9305725097656,"height":382.75927734375,"top":1996.71
30126953125,"right":522.4259433746338,"bottom":2379.4722900390625,"left":27.495370864868164}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":27.495370864868164,"y":2859.0556640625,"width":494.9305725097656,"height":346.71759033203125,"top":2859.05
56640625,"right":522.4259433746338,"bottom":3205.7732543945312,"left":27.495370864868164}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":27.495370864868164,"y":3229.773193359375,"width":494.9305725097656,"height":350.6481628417969,"top":3229.7
73193359375,"right":522.4259433746338,"bottom":3580.421356201172,"left":27.495370864868164}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":43.49536895751953,"y":5456.69921875,"width":56,"height":70,"top":5456.69921875,"right":99.49536895751953,"
bottom":5526.69921875,"left":43.49536895751953}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":43.49536895751953,"y":5784.63427734375,"width":64,"height":78,"top":5784.63427734375,"right":107.495368957
51953,"bottom":5862.63427734375,"left":43.49536895751953}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":43.49536895751953,"y":6095.7314453125,"width":112,"height":73,"top":6095.7314453125,"right":155.4953689575
1953,"bottom":6168.7314453125,"left":43.49536895751953}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":43.49536895751953,"y":6375.5927734375,"width":177,"height":177,"top":6375.5927734375,"right":220.495368957
51953,"bottom":6552.5927734375,"left":43.49536895751953}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":43.49536895751953,"y":6711.17578125,"width":177,"height":186,"top":6711.17578125,"right":220.4953689575195
3,"bottom":6897.17578125,"left":43.49536895751953}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":43.49536895751953,"y":7105.43505859375,"width":177,"height":181,"top":7105.43505859375,"right":220.4953689
5751953,"bottom":7286.43505859375,"left":43.49536895751953}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":242.9583282470703,"y":7681.66650390625,"width":64,"height":64,"top":7681.66650390625,"right":306.9583282470
703,"bottom":7745.66650390625,"left":242.9583282470703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":242.9583282470703,"y":7869.83349609375,"width":64,"height":64,"top":7869.83349609375,"right":306.9583282470
703,"bottom":7933.83349609375,"left":242.9583282470703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":242.9583282470703,"y":8058,"width":64,"height":64,"top":8058,"right":306.9583282470703,"bottom":8122,"left"
:242.9583282470703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":242.9583282470703,"y":8246.1669921875,"width":64,"height":64.15740966796875,"top":8246.1669921875,"right":3
06.9583282470703,"bottom":8310.324401855469,"left":242.9583282470703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":76.98611450195312,"y":9021.384765625,"width":395.9444580078125,"height":451.129638671875,"top":9021.384765
625,"right":472.9305725097656,"bottom":9472.514404296875,"left":76.98611450195312}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@id='compare']/*[3][self
'ideas_popup_event']/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":274.96295166015625,"y":261.3333435058594,"width":0,"height":0,"top":261.3333435058594,"right":274.962951660
15625,"bottom":261.3333435058594,"left":274.96295166015625},"boundingClientRect":{"x":274.96295166015625,"y":261.3333435058594,"width":0,"height":0,"top":261.3333435058594,"right":274.962951660
15625,"bottom":261.3333435058594,"left":274.96295166015625}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":27.495370864868164,"y":9711.810546875,"width":96,"height":40.296295166015625,"top":9711.810546875,"right":
123.49537086486816,"bottom":9752.106842041016,"left":27.495370864868164}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":180.61111450195312,"y":9905,"width":22.398147583007812,"height":22.398147583007812,"top":9905,"right":203.0
0926208496094,"bottom":9927.398147583008,"left":180.61111450195312}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":27.495370864868164,"y":10785.2685546875,"width":121,"height":24,"top":10785.2685546875,"right":148.4953708
6486816,"bottom":10809.2685546875,"left":27.495370864868164}}],"timestamp":1766378944.94689,"uuid":"4d1a31eb-061d-49fc-970a-ba1733546382","etag":"ff56a62ccd9ce2379de5911d68b227e7"}]},{"mini
self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":8,"y":8,"width":96,"height":36.657894134521484,"top":8,"right":104,"bottom":44.657894134521484,"left":8},"boundingClientRect":{"x":8,"
y":8,"width":96,"height":36.657894134521484,"top":8,"right":104,"bottom":44.657894134521484,"left":8}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-
::DIV]/*[1][self::DIV]/*[2][self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":33.68421173095703,"y":127.51973724365234,"width":24,"height":24,"top":127.51973724365234,"right":57.684211
73095703,"bottom":151.51973724365234,"left":33.68421173095703},"boundingClientRect":{"x":33.68421173095703,"y":127.51973724365234,"width":24,"height":24,"top":127.51973724365234,"right":57.684211
73095703,"bottom":151.51973724365234,"left":33.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
::DIV]/*[1][self::DIV]/*[2][self::A]/*[2][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":65.68421173095703,"y":127.51973724365234,"width":24,"height":24,"top":127.51973724365234,"right":89.684211
73095703,"bottom":151.51973724365234,"left":65.68421173095703},"boundingClientRect":{"x":65.68421173095703,"y":127.51973724365234,"width":24,"height":24,"top":127.51973724365234,"right":89.684211
73095703,"bottom":151.51973724365234,"left":65.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
DIV]/*[1][self::DIV]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":33.68421173095703,"y":456.6973571777344,"width":606.3157958984375,"height":341.0526428222656,"top":456.697
3571777344,"right":640.0000076293945,"bottom":797.75,"left":33.68421173095703},"boundingClientRect":{"x":33.68421173095703,"y":456.6973571777344,"width":606.315795898
4375,"height":341.0526428222656,"top":456.6973571777344,"right":640.0000076293945,"bottom":797.75,"left":33.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":33.68421173095703,"y":1927.1644287109375,"width":606.3157958984375,"height":468.90130615234375,"top":1927.
1644287109375,"right":640.0000076293945,"bottom":2396.0657348632812,"left":33.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":33.68421173095703,"y":2805.842041015625,"width":606.3157958984375,"height":424.75,"top":2805.842041015625,
"right":640.0000076293945,"bottom":3230.592041015625,"left":33.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":33.68421173095703,"y":3254.592041015625,"width":606.3157958984375,"height":429.5592041015625,"top":3254.59
2041015625,"right":640.0000076293945,"bottom":3684.1512451171875,"left":33.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":49.68421173095703,"y":5460.84228515625,"width":35,"height":35,"top":5460.84228515625,"right":84.6842117309
5703,"bottom":5495.84228515625,"left":49.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":49.68421173095703,"y":5699.18408203125,"width":35,"height":35,"top":5699.18408203125,"right":84.6842117309
5703,"bottom":5734.18408203125,"left":49.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":49.68421173095703,"y":5913.7763671875,"width":35,"height":35,"top":5913.7763671875,"right":84.684211730957
03,"bottom":5948.7763671875,"left":49.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":49.68421173095703,"y":6128.7958984375,"width":35,"height":35,"top":6128.7958984375,"right":84.684211730957
03,"bottom":6163.7958984375,"left":49.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":49.68421173095703,"y":6295.88818359375,"width":35,"height":35,"top":6295.88818359375,"right":84.6842117309
5703,"bottom":6330.88818359375,"left":49.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":49.68421173095703,"y":6462.98046875,"width":35,"height":35,"top":6462.98046875,"right":84.68421173095703,"
bottom":6497.98046875,"left":49.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":304.84210205078125,"y":6862.85546875,"width":64,"height":64,"top":6862.85546875,"right":368.84210205078125,
"bottom":6926.85546875,"left":304.84210205078125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":304.84210205078125,"y":7047.7236328125,"width":64,"height":64,"top":7047.7236328125,"right":368.84210205078
125,"bottom":7111.7236328125,"left":304.84210205078125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":304.84210205078125,"y":7232.59228515625,"width":64,"height":64,"top":7232.59228515625,"right":368.842102050
78125,"bottom":7296.59228515625,"left":304.84210205078125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":304.84210205078125,"y":7417.46044921875,"width":64,"height":64.15789794921875,"top":7417.46044921875,"right
":368.84210205078125,"bottom":7481.618347167969,"left":304.84210205078125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":94.31578826904297,"y":8038.65771484375,"width":485.0526428222656,"height":552.6578979492188,"top":8038.657
71484375,"right":579.3684310913086,"bottom":8591.315612792969,"left":94.31578826904297}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@id='compare']/*[3][self
'ideas_popup_event']/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":336.84210205078125,"y":493.47369384765625,"width":0,"height":0,"top":493.47369384765625,"right":336.8421020
5078125,"bottom":493.47369384765625,"left":336.84210205078125},"boundingClientRect":{"x":336.84210205078125,"y":493.47369384765625,"width":0,"height":0,"top":493.47369384765625,"right":336.8421020
5078125,"bottom":493.47369384765625,"left":336.84210205078125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":33.68421173095703,"y":8828.1708984375,"width":96,"height":40.296051025390625,"top":8828.1708984375,"right"
:129.68421173095703,"bottom":8868.46694946289,"left":33.68421173095703}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":182.93421936035156,"y":9000.25,"width":22.394737243652344,"height":0,"top":9000.25,"right":205.328956604003
9,"bottom":9000.25,"left":182.93421936035156}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":33.68421173095703,"y":9846.197265625,"width":121,"height":24,"top":9846.197265625,"right":154.684211730957
03,"bottom":9870.197265625,"left":33.68421173095703}}],"timestamp":1763834490.711175,"uuid":"360213c0-025d-4113-ab49-bf2464b4d688","etag":"ff56a62ccd9ce2379de5911d68b227e7"},{"url":
self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":8,"y":8,"width":96,"height":21.416667938232422,"top":8,"right":104,"bottom":29.416667938232422,"left":8},"boundingClientRect":{"x":8,"
y":8,"width":96,"height":21.416667938232422,"top":8,"right":104,"bottom":29.416667938232422,"left":8}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-
::DIV]/*[1][self::DIV]/*[2][self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":24.23958396911621,"y":123.19792175292969,"width":24,"height":24,"top":123.19792175292969,"right":48.239583
96911621,"bottom":147.1979217529297,"left":24.23958396911621},"boundingClientRect":{"x":24.23958396911621,"y":123.19792175292969,"width":24,"height":24,"top":123.19792175292969,"right":48.239583
96911621,"bottom":147.1979217529297,"left":24.23958396911621}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
::DIV]/*[1][self::DIV]/*[2][self::A]/*[2][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":56.239585876464844,"y":123.19792175292969,"width":24,"height":24,"top":123.19792175292969,"right":80.23958
587646484,"bottom":147.1979217529297,"left":56.239585876464844},"boundingClientRect":{"x":56.239585876464844,"y":123.19792175292969,"width":24,"height":24,"top":123.19792175292969,"right":80.23958
587646484,"bottom":147.1979217529297,"left":56.239585876464844}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
V]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":0.49690383672714233,"intersectionRect":{"x":24.23958396911621,"y":437.51043701171875,"width":574.1979370117188,"height":160.48959350585938,"top":437.5
1043701171875,"right":598.437520980835,"bottom":598.0000305175781,"left":24.23958396911621},"boundingClientRect":{"x":24.23958396911621,"y":437.51043701171875,"width":574.19793701
17188,"height":322.97918701171875,"top":437.51043701171875,"right":598.437520980835,"bottom":760.4896240234375,"left":24.23958396911621}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTI
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":24.229167938232422,"y":1845.385498046875,"width":574.1979370117188,"height":444.0625,"top":1845.3854980468
75,"right":598.4271049499512,"bottom":2289.447998046875,"left":24.229167938232422}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":24.229167938232422,"y":2672.14599609375,"width":574.1979370117188,"height":402.25,"top":2672.14599609375,"
right":598.4271049499512,"bottom":3074.39599609375,"left":24.229167938232422}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":24.229167938232422,"y":3098.39599609375,"width":574.1979370117188,"height":406.8020935058594,"top":3098.39
599609375,"right":598.4271049499512,"bottom":3505.1980895996094,"left":24.229167938232422}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":40.22916793823242,"y":5203.6357421875,"width":35,"height":35,"top":5203.6357421875,"right":75.229167938232
42,"bottom":5238.6357421875,"left":40.22916793823242}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":40.22916793823242,"y":5428.86474609375,"width":35,"height":35,"top":5428.86474609375,"right":75.2291679382
3242,"bottom":5463.86474609375,"left":40.22916793823242}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":40.22916793823242,"y":5632.5,"width":35,"height":35,"top":5632.5,"right":75.22916793823242,"bottom":5667.5
,"left":40.22916793823242}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":40.22916793823242,"y":5840.14599609375,"width":35,"height":35,"top":5840.14599609375,"right":75.2291679382
3242,"bottom":5875.14599609375,"left":40.22916793823242}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":40.22916793823242,"y":6000.59375,"width":35,"height":35,"top":6000.59375,"right":75.22916793823242,"bottom
":6035.59375,"left":40.22916793823242}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":40.22916793823242,"y":6161.0419921875,"width":35,"height":35,"top":6161.0419921875,"right":75.229167938232
42,"bottom":6196.0419921875,"left":40.22916793823242}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":279.32293701171875,"y":6546.4482421875,"width":64,"height":0,"top":6546.4482421875,"right":343.322937011718
75,"bottom":6546.4482421875,"left":279.32293701171875}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":279.32293701171875,"y":6660.6669921875,"width":64,"height":0,"top":6660.6669921875,"right":343.322937011718
75,"bottom":6660.6669921875,"left":279.32293701171875}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":279.32293701171875,"y":6774.8857421875,"width":64,"height":0,"top":6774.8857421875,"right":343.322937011718
75,"bottom":6774.8857421875,"left":279.32293701171875}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":279.32293701171875,"y":6889.1044921875,"width":64,"height":0,"top":6889.1044921875,"right":343.322937011718
75,"bottom":6889.1044921875,"left":279.32293701171875}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":58.208335876464844,"y":7419.46875,"width":271.8333435058594,"height":0,"top":7419.46875,"right":330.041679
3823242,"bottom":7419.46875,"left":58.208335876464844}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@id='compare']/*[3][sel
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":24.229167938232422,"y":7651.42724609375,"width":96,"height":0,"top":7651.42724609375,"right":120.229167938
23242,"bottom":7651.42724609375,"left":24.229167938232422}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":165.7291717529297,"y":7774.86474609375,"width":22.39583396911621,"height":0,"top":7774.86474609375,"right":
188.1250057220459,"bottom":7774.86474609375,"left":165.7291717529297}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":24.229167938232422,"y":8574.427734375,"width":0,"height":0,"top":8574.427734375,"right":24.229167938232422
,"bottom":8574.427734375,"left":24.229167938232422}}],"timestamp":1771751814.926286,"uuid":"e8bce4e6-5d7f-4c45-bc3c-d9db8897321c","etag":"e6358595a3ff77f83290413af458a017"}]},{"min
::DIV]/*[2][self::DIV]/*[1][self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":33.59848403930664,"y":37.774620056152344,"width":134.39393615722656,"height":29.990528106689453,"top":37.7
74620056152344,"right":167.9924201965332,"bottom":67.7651481628418,"left":33.59848403930664},"boundingClientRect":{"x":33.59848403930664,"y":37.774620056152344,"width":134.39393615
722656,"height":29.990528106689453,"top":37.774620056152344,"right":167.9924201965332,"bottom":67.7651481628418,"left":33.59848403930664}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTI
::DIV]/*[1][self::DIV]/*[2][self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":64.64962005615234,"y":188.1439208984375,"width":20.151514053344727,"height":20.151514053344727,"top":188.1
439208984375,"right":84.80113410949707,"bottom":208.29543495178223,"left":64.64962005615234},"boundingClientRect":{"x":64.64962005615234,"y":188.1439208984375,"width":20.1515140533
44727,"height":20.151514053344727,"top":188.1439208984375,"right":84.80113410949707,"bottom":208.29543495178223,"left":64.64962005615234}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ART
::DIV]/*[1][self::DIV]/*[2][self::A]/*[2][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":91.51514434814453,"y":188.1439208984375,"width":20.151514053344727,"height":20.151514053344727,"top":188.1
439208984375,"right":111.66665840148926,"bottom":208.29543495178223,"left":91.51514434814453},"boundingClientRect":{"x":91.51514434814453,"y":188.1439208984375,"width":20.1515140533
44727,"height":20.151514053344727,"top":188.1439208984375,"right":111.66665840148926,"bottom":208.29543495178223,"left":91.51514434814453}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ART
DIV]/*[1][self::DIV]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":646.01318359375,"y":164.8768768310547,"width":439.0340576171875,"height":246.95074462890625,"top":164.87687
68310547,"right":1085.0472412109375,"bottom":411.82762145996094,"left":646.01318359375},"boundingClientRect":{"x":646.01318359375,"y":164.8768768310547,"width":439.0340576171875,
"height":246.95074462890625,"top":164.8768768310547,"right":1085.0472412109375,"bottom":411.82762145996094,"left":646.01318359375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTIC
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":64.64962005615234,"y":1084.848388671875,"width":333.4090576171875,"height":257.84088134765625,"top":1084.8
48388671875,"right":398.05867767333984,"bottom":1342.6892700195312,"left":64.64962005615234}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":64.64962005615234,"y":1467.130615234375,"width":266.7234802246094,"height":186.84657287597656,"top":1467.1
30615234375,"right":331.3731002807617,"bottom":1653.9771881103516,"left":64.64962005615234}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":351.52459716796875,"y":1467.130615234375,"width":266.7234802246094,"height":188.96778869628906,"top":1467.1
30615234375,"right":618.2480773925781,"bottom":1656.098403930664,"left":351.52459716796875}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":771.7802734375,"y":1169.441162109375,"width":34.999996185302734,"height":34.999996185302734,"top":1169.4411
62109375,"right":806.7802696228027,"bottom":1204.4411582946777,"left":771.7802734375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][se
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":771.7802734375,"y":1400.520751953125,"width":34.999996185302734,"height":34.999996185302734,"top":1400.5207
51953125,"right":806.7802696228027,"bottom":1435.5207481384277,"left":771.7802734375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][se
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":771.7802734375,"y":1613.4658203125,"width":34.999996185302734,"height":34.999996185302734,"top":1613.465820
3125,"right":806.7802696228027,"bottom":1648.4658164978027,"left":771.7802734375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][se
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":771.7802734375,"y":1813.01123046875,"width":34.999996185302734,"height":34.999996185302734,"top":1813.01123
046875,"right":806.7802696228027,"bottom":1848.0112266540527,"left":771.7802734375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][se
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":771.7802734375,"y":1971.5528564453125,"width":34.999996185302734,"height":34.999996185302734,"top":1971.552
8564453125,"right":806.7802696228027,"bottom":2006.5528526306152,"left":771.7802734375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][se
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":771.7802734375,"y":2148.22900390625,"width":34.999996185302734,"height":34.999996185302734,"top":2148.22900
390625,"right":806.7802696228027,"bottom":2183.2290000915527,"left":771.7802734375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][se
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":160.28407287597656,"y":2767.518798828125,"width":53.759464263916016,"height":0,"top":2767.518798828125,"rig
ht":214.04353713989258,"bottom":2767.518798828125,"left":160.28407287597656}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":418.7405090332031,"y":2767.518798828125,"width":53.759464263916016,"height":0,"top":2767.518798828125,"righ
t":472.49997329711914,"bottom":2767.518798828125,"left":418.7405090332031}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":677.1968994140625,"y":2767.518798828125,"width":53.759464263916016,"height":0,"top":2767.518798828125,"righ
t":730.9563636779785,"bottom":2767.518798828125,"left":677.1968994140625}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":935.6533203125,"y":2767.518798828125,"width":53.759464263916016,"height":0,"top":2767.518798828125,"right":
989.412784576416,"bottom":2767.518798828125,"left":935.6533203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][se
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":781.7612915039062,"y":2938.939208984375,"width":269.58331298828125,"height":0,"top":2938.939208984375,"righ
t":1051.3446044921875,"bottom":2938.939208984375,"left":781.7612915039062}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@id='compare']/*[3][self:
st']/*[1][self::DIV]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":581.818115234375,"y":269.69696044921875,"width":0,"height":0,"top":269.69696044921875,"right":581.818115234
375,"bottom":269.69696044921875,"left":581.818115234375},"boundingClientRect":{"x":581.818115234375,"y":269.69696044921875,"width":0,"height":0,"top":269.69696044921875,"right":581.818115234
375,"bottom":269.69696044921875,"left":581.818115234375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_popup_event'
]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":314.5606384277344,"y":105.05680084228516,"width":590.9999389648438,"height":332.4374694824219,"top":105.056
80084228516,"right":905.5605773925781,"bottom":437.49427032470703,"left":314.5606384277344},"boundingClientRect":{"x":314.5606384277344,"y":105.05680084228516,"width":590.999938964
8438,"height":332.4374694824219,"top":105.05680084228516,"right":905.5605773925781,"bottom":437.49427032470703,"left":314.5606384277344}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":51.21211624145508,"y":3384.744140625,"width":80.63446044921875,"height":0,"top":3384.744140625,"right":131
.84657669067383,"bottom":3384.744140625,"left":51.21211624145508}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":170.08522033691406,"y":3485.482666015625,"width":18.80681610107422,"height":0,"top":3485.482666015625,"righ
t":188.89203643798828,"bottom":3485.482666015625,"left":170.08522033691406}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*
{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":1098.4847412109375,"y":3474.905029296875,"width":0,"height":0,"top":3474.905029296875,"right":1098.484741210
9375,"bottom":3474.905029296875,"left":1098.4847412109375}}],"timestamp":1779634251.064602,"uuid":"e506852b-f6c2-4ceb-8daf-bfd645467a45","etag":"5ac05058ead1f6efdb4164a25d6705cf"},{"url":
::DIV]/*[1][self::DIV]/*[2][self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":51.203125,"y":80,"width":24,"height":24,"top":80,"right":75.203125,"bottom":104,"left":51.203125},"boundin
gClientRect":{"x":51.203125,"y":80,"width":24,"height":24,"top":80,"right":75.203125,"bottom":104,"left":51.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICL
::DIV]/*[1][self::DIV]/*[2][self::A]/*[2][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":83.203125,"y":80,"width":24,"height":24,"top":80,"right":107.203125,"bottom":104,"left":83.203125},"boundi
ngClientRect":{"x":83.203125,"y":80,"width":24,"height":24,"top":80,"right":107.203125,"bottom":104,"left":83.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICL
IV]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":0.5736504197120667,"intersectionRect":{"x":51.203125,"y":271.625,"width":921.59375,"height":297.375,"top":271.625,"right":972.796875,"bottom":569,"le
ft":51.203125},"boundingClientRect":{"x":51.203125,"y":271.625,"width":921.59375,"height":518.390625,"top":271.625,"right":972.796875,"bottom":790.015625,"left":51.203125}},{"isLCP":false,"isLCPCan
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":51.203125,"y":1047.609375,"width":921.59375,"height":921.59375,"top":1047.609375,"right":972.796875,"botto
m":1969.203125,"left":51.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":51.203125,"y":2302.875,"width":921.59375,"height":921.59375,"top":2302.875,"right":972.796875,"bottom":322
4.46875,"left":51.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":51.203125,"y":3248.46875,"width":921.59375,"height":921.59375,"top":3248.46875,"right":972.796875,"bottom"
:4170.0625,"left":51.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":67.203125,"y":4670.03125,"width":35,"height":35,"top":4670.03125,"right":102.203125,"bottom":4705.03125,"l
eft":67.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":67.203125,"y":4852.40625,"width":35,"height":35,"top":4852.40625,"right":102.203125,"bottom":4887.40625,"l
eft":67.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":67.203125,"y":5034.78125,"width":35,"height":35,"top":5034.78125,"right":102.203125,"bottom":5069.78125,"l
eft":67.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":67.203125,"y":5242.765625,"width":35,"height":35,"top":5242.765625,"right":102.203125,"bottom":5277.765625
,"left":67.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":67.203125,"y":5403.546875,"width":35,"height":35,"top":5403.546875,"right":102.203125,"bottom":5438.546875
,"left":67.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":67.203125,"y":5564.328125,"width":35,"height":35,"top":5564.328125,"right":102.203125,"bottom":5599.328125
,"left":67.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":480,"y":5950.421875,"width":64,"height":64,"top":5950.421875,"right":544,"bottom":6014.421875,"left":480}},{"isLCP":
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":480,"y":6266.578125,"width":64,"height":64,"top":6266.578125,"right":544,"bottom":6330.578125,"left":480}},{"isLCP":
y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":480,"y":6424.65625,"width":64,"height":64,"top":6424.65625,"right":544,"bottom":6488.65625,"left":480}},{"isLCP":fal
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":85.203125,"y":6699.53125,"width":271.9375,"height":0,"top":6699.53125,"right":357.140625,"bottom":6699.531
25,"left":85.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@id='compare']/*[3][self::DIV]/*
t']/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":0.6621536612510681,"intersectionRect":{"x":130.9813232421875,"y":0,"width":859.317138671875,"height":569,"top":0,"right":990.2984619140625,"bottom":56
9,"left":130.9813232421875},"boundingClientRect":{"x":130.9813232421875,"y":-115.4062271118164,"width":859.317138671875,"height":859.317138671875,"top":-115.4062271118164,"right":990.2
984619140625,"bottom":743.9109115600586,"left":130.9813232421875}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*[
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":51.203125,"y":6927.15625,"width":96,"height":0,"top":6927.15625,"right":147.203125,"bottom":6927.15625,"le
ft":51.203125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*[1][self
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":192.703125,"y":7018.09375,"width":22.390625,"height":0,"top":7018.09375,"right":215.09375,"bottom":7018.093
75,"left":192.703125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*[1][self
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":51.203125,"y":7817.515625,"width":0,"height":0,"top":7817.515625,"right":51.203125,"bottom":7817.515625,"l
eft":51.203125}}],"timestamp":1779540422.40283,"uuid":"036343c2-e046-4b13-b850-8a0219cb8798","etag":"5ac05058ead1f6efdb4164a25d6705cf"},{"url":"
*[2][self::DIV]/*[1][self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":50,"y":46.458335876464844,"width":200,"height":44.625,"top":46.458335876464844,"right":250,"bottom":91.0833358764
6484,"left":50},"boundingClientRect":{"x":50,"y":46.458335876464844,"width":200,"height":44.625,"top":46.458335876464844,"right":250,"bottom":91.08333587646484,"left":50}},{"isLCP":false,"isLCPCa
::DIV]/*[1][self::DIV]/*[2][self::A]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":97.70833587646484,"y":280,"width":30,"height":30,"top":280,"right":127.70833587646484,"bottom":310,"left":
97.70833587646484},"boundingClientRect":{"x":97.70833587646484,"y":280,"width":30,"height":30,"top":280,"right":127.70833587646484,"bottom":310,"left":
97.70833587646484}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
::DIV]/*[1][self::DIV]/*[2][self::A]/*[2][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":137.70834350585938,"y":280,"width":30,"height":30,"top":280,"right":167.70834350585938,"bottom":310,"left":
137.70834350585938},"boundingClientRect":{"x":137.70834350585938,"y":280,"width":30,"height":30,"top":280,"right":167.70834350585938,"bottom":310,"left":
137.70834350585938}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
DIV]/*[1][self::DIV]/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":950.8333740234375,"y":243.21875,"width":643.46875,"height":361.94793701171875,"top":243.21875,"right":1594.
3021240234375,"bottom":605.1666870117188,"left":950.8333740234375},"boundingClientRect":{"x":950.8333740234375,"y":243.21875,"width":643.46875,"height":361.94793701171875,"top":243.21875,"right":1594.
3021240234375,"bottom":605.1666870117188,"left":950.8333740234375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":97.69792175292969,"y":1604.7396240234375,"width":488.8645935058594,"height":378.0625,"top":1604.7396240234
375,"right":586.5625152587891,"bottom":1982.8021240234375,"left":97.69792175292969}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":97.69792175292969,"y":2173.86474609375,"width":391.0833435058594,"height":273.96875,"top":2173.86474609375
,"right":488.78126525878906,"bottom":2447.83349609375,"left":97.69792175292969}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":518.78125,"y":2173.86474609375,"width":391.0833435058594,"height":277.07293701171875,"top":2173.86474609375
,"right":909.8645935058594,"bottom":2450.9376831054688,"left":518.78125}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::D
{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":1135.4271240234375,"y":1729.635498046875,"width":35,"height":35,"top":1729.635498046875,"right":1170.4271240
234375,"bottom":1764.635498046875,"left":1135.4271240234375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":1135.4271240234375,"y":2056.30224609375,"width":35,"height":35,"top":2056.30224609375,"right":1170.427124023
4375,"bottom":2091.30224609375,"left":1135.4271240234375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":1135.4271240234375,"y":2355.96875,"width":35,"height":35,"top":2355.96875,"right":1170.4271240234375,"bottom
":2390.96875,"left":1135.4271240234375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":1135.4271240234375,"y":2635.635498046875,"width":35,"height":35,"top":2635.635498046875,"right":1170.4271240
234375,"bottom":2670.635498046875,"left":1135.4271240234375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":1135.4271240234375,"y":2854.30224609375,"width":35,"height":35,"top":2854.30224609375,"right":1170.427124023
4375,"bottom":2889.30224609375,"left":1135.4271240234375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":1135.4271240234375,"y":3099.96875,"width":35,"height":35,"top":3099.96875,"right":1170.4271240234375,"bottom
":3134.96875,"left":1135.4271240234375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":237.27084350585938,"y":4073.1875,"width":80,"height":80,"top":4073.1875,"right":317.2708435058594,"bottom":
4153.1875,"left":237.27084350585938}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":616.4271240234375,"y":4073.1875,"width":80,"height":80,"top":4073.1875,"right":696.4271240234375,"bottom":4
153.1875,"left":616.4271240234375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":995.5729370117188,"y":4073.1875,"width":80,"height":80,"top":4073.1875,"right":1075.5729370117188,"bottom":
4153.1875,"left":995.5729370117188}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1]
{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":1374.71875,"y":4073.1875,"width":80,"height":80.19792175292969,"top":4073.1875,"right":1454.71875,"bottom":4
153.38542175293,"left":1374.71875}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/ARTICLE[@id='post-8289']/*[1][self::D
{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":1149.8646240234375,"y":4408.375,"width":395.04168701171875,"height":0,"top":4408.375,"right":1544.9063110351
562,"bottom":4408.375,"left":1149.8646240234375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@id='compare']/*[3][self:
'ideas_popup_event']/*[2][self::DIV]/*[1][self::IMG]","intersectionRatio":1,"intersectionRect":{"x":463.84173583984375,"y":224.14166259765625,"width":866.746826171875,"height":487.546875,"top":224.1416625976
5625,"right":1330.5885620117188,"bottom":711.6885375976562,"left":463.84173583984375},"boundingClientRect":{"x":463.84173583984375,"y":224.14166259765625,"width":866.7468261
71875,"height":487.546875,"top":224.14166259765625,"right":1330.5885620117188,"bottom":711.6885375976562,"left":463.84173583984375}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":77.69792175292969,"y":5071.9375,"width":120,"height":50.364585876464844,"top":5071.9375,"right":197.697921
7529297,"bottom":5122.302085876465,"left":77.69792175292969}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*
:{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":254.5729217529297,"y":5260.58349609375,"width":28,"height":0,"top":5260.58349609375,"right":282.57292175292
97,"bottom":5260.58349609375,"left":254.5729217529297}},{"isLCP":false,"isLCPCandidate":false,"xpath":"/HTML/BODY/DIV[@class='ideas_footer']/*[
{"x":0,"y":0,"width":0,"height":0,"top":0,"right":0,"bottom":0,"left":0},"boundingClientRect":{"x":1493.291748046875,"y":5184.4169921875,"width":121,"height":24,"top":5184.4169921875,"right":1614.29174804687
5,"bottom":5208.4169921875,"left":1493.291748046875}}],"timestamp":1779457899.637464,"uuid":"e9b62dad-3e64-4506-aa4c-58522533f7ac","etag":"5ac05058ead1f6efdb4164a25d6705cf"}]}]}}]
//# sourceURL=https://ideas.edu.vn/wp-content/plugins/optimization-detective/detect-loader.min.js?ver=1.0.0-beta
