=== DETAILED INSPECTION OF fullbba.html ===

--- Curriculum Section (line 3220) ---
3215:         </section>
3216: 
3217:         <!-- ══════════════════════════════════════════
3218:          SECTION: CURRICULUM
3219:      ══════════════════════════════════════════ -->
3220:         <section class="curriculum-section" id="chuong-trinh" aria-labelledby="curriculum-headline-bba"
3221:             style="padding-top: 40px;">
3222:             <div class="container">
3223:                 <div class="section-label reveal-up">CHƯƠNG TRÌNH HỌC</div>
3224:                 <h2 class="section-title reveal-up" id="curriculum-headline-bba">
3225:                     34 môn học &amp; Luận văn tốt nghiệp<br />
3226:                     <span class="gradient-text">Khung chương trình đào tạo Full BBA</span>
3227:                 </h2>
3228:                 <p class="solution-intro reveal-up">Chương trình đào tạo Cử nhân Quản trị Kinh doanh (Full BBA - 180
3229:                     ECTS) chính quy trực tuyến được phân bổ trong 3 năm học với lộ trình rõ ràng, bài bản từ các môn học
3230:                     nền tảng đến chuyên sâu và hoàn tất luận văn.</p>
3231: 
3232:                 <div class="curriculum-grid BBA-grid reveal-up">
3233:                     <!-- Year 1 -->
3234:                     <div class="curri-pillar">
3235:                         <div class="curri-pillar-header"
3236:                             style="background: rgba(171, 14, 0, 0.15); border-bottom: 2px solid #ab0e00;">
3237:                             <span class="curri-pillar-num" style="color: #fca5a5;">I</span>
3238:                             <span class="curri-pillar-title" style="color: #ffffff;">Năm 1: Nền tảng (Foundation)</span>
3239:                         </div>
3240:                         <ul class="curri-subjects">
3241:                             <li><span class="curri-dot"></span>Tiếng Anh</li>
3242:                             <li><span class="curri-dot"></span>Introduction to Management (Nhập môn Quản lý)</li>
3243:                             <li><span class="curri-dot"></span>Financial Mathematics (Toán học Tài chính)</li>
3244:                             <li><span class="curri-dot"></span>Introduction to Marketing (Nhập môn Marketing)</li>
3245:                             <li><span class="curri-dot"></span>Economics (Kinh tế học)</li>
3246:                             <li><span class="curri-dot"></span>Financial Accounting (Nhập môn Kế toán tài chính)</li>
3247:                             <li><span class="curri-dot"></span>Critical Thinking (Tư duy phản biện)</li>
3248:                             <li><span class="curri-dot"></span>Organizational Behaviour (Hành vi tổ chức)</li>
3249:                             <li><span class="curri-dot"></span>Digital Marketing (Tiếp thị số)</li>
3250:                         </ul>
3251:                     </div>
3252:                     <!-- Year 2 -->
3253:                     <div class="curri-pillar">
3254:                         <div class="curri-pillar-header"
3255:                             style="background: rgba(171, 14, 0, 0.15); border-bottom: 2px solid #ab0e00;">
3256:                             <span class="curri-pillar-num" style="color: #fca5a5;">II</span>
3257:                             <span class="curri-pillar-title" style="color: #ffffff;">Năm 2: Quản trị cốt lõi
3258:                                 (Core)</span>
3259:                         </div>
3260:                         <ul class="curri-subjects">
3261:                             <li><span class="curri-dot"></span>Managerial Accounting (Kế toán quản trị)</li>
3262:                             <li><span class="curri-dot"></span>International Management (Quản trị quốc tế)</li>
3263:                             <li><span class="curri-dot"></span>Risk Management (Quản trị rủi ro)</li>
3264:                             <li><span class="curri-dot"></span>Entrepreneurship & Small Business Management (Khởi nghiệp
3265:                                 & Quản trị doanh nghiệp nhỏ)</li>
3266:                             <li><span class="curri-dot"></span>Statistics Applied to Business (Thống kê ứng dụng)</li>
3267:                             <li><span class="curri-dot"></span>Human Resource Management (Quản trị nguồn nhân lực)</li>
3268:                             <li><span class="curri-dot"></span>Purchasing and Supply Chain (Mua hàng & Chuỗi cung ứng)
3269:                             </li>
3270:                             <li><span class="curri-dot"></span>Innovation Management (Quản trị đổi mới & Tư duy thiết
3271:                                 kế)</li>
3272:                         </ul>
3273:                     </div>
3274:                     <!-- Year 3 -->
3275:                     <div class="curri-pillar">
3276:                         <div class="curri-pillar-header"
3277:                             style="background: rgba(171, 14, 0, 0.15); border-bottom: 2px solid #ab0e00;">
3278:                             <span class="curri-pillar-num" style="color: #fca5a5;">III</span>
3279:                             <span class="curri-pillar-title" style="color: #ffffff;">Năm 3: Chuyên sâu & Luận văn</span>
3280:                         </div>
3281:                         <ul class="curri-subjects">
3282:                             <li><span class="curri-dot"></span>Global Marketing & Luxury Products (Marketing toàn cầu &
3283:                                 cao cấp)</li>
3284:                             <li><span class="curri-dot"></span>Project Management & Decision Making (Quản lý dự án & Ra
3285:                                 quyết định)</li>
3286:                             <li><span class="curri-dot"></span>Business Negotiation (Đàm phán trong kinh doanh)</li>
3287:                             <li><span class="curri-dot"></span>Total Quality Management (Quản lý chất lượng toàn diện)
3288:                             </li>
3289:                             <li><span class="curri-dot"></span>Leadership and Team Building (Lãnh đạo & Phát triển đội
3290:                                 ngũ)</li>
3291:                             <li><span class="curri-dot"></span>Corporate Finance & Business Law (Tài chính doanh nghiệp
3292:                                 & Luật kinh doanh)</li>
3293:                             <li><span class="curri-dot"></span>Business Policy, Strategy & AI in Business (Chiến lược
3294:                                 kinh doanh & AI)</li>
3295:                             <li><span class="curri-dot"></span>Sustainable Development & Change Management (Phát triển
3296:                                 bền vững)</li>
3297:                             <li><span class="curri-dot"></span>Management Information Systems (Hệ thống thông tin quản
3298:                                 lý)</li>
3299:                             <li><span class="curri-dot"></span>Geopolitics & Geo-Economics (Địa chính trị & Địa kinh tế)
3300:                             </li>
3301:                             <li><span class="curri-dot"></span>Communication Strategy (Chiến lược truyền thông)</li>
3302:                             <li><span class="curri-dot"></span><strong>Thesis Methodology & Dissertation</strong> (Luận
3303:                                 văn tốt nghiệp)</li>
3304:                         </ul>
3305:                     </div>
3306:                 </div>
3307: 
3308:                 <div class="curri-lms-note reveal-up">
3309:                     <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
3310:                         stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
3311:                         <rect x="2" y="3" width="20" height="14" rx="2" />
3312:                         <polyline points="8 21 12 17 16 21" />
3313:                     </svg>
3314:                     <span>Toàn bộ môn học được triển khai trên hệ thống <strong>LMS Powered by Moodle</strong> - hỗ trợ
3315:                         video, tài liệu, bài tập &amp; thi trực tuyến.</span>
3316:                 </div>
3317: 
3318:                 <div class="curri-cta reveal-up" style="margin-top: 40px; text-align: center;">
3319:                     <a href="#dang-ky" class="btn btn-primary" id="curriculum-cta-bba">
3320:                         Nhận chi tiết lộ trình 34 môn học BBA
3321:                         <svg width="18" height="18" fill="none" viewBox="0 0 24 24" aria-hidden="true">
3322:                             <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
3323:                                 d="M5 12h14M12 5l7 7-7 7" />
3324:                         </svg>
3325:                     </a>
3326:                 </div>
3327:             </div>
3328:         </section>
3329:         <!-- ecosystem-section -->
3330:         <section class="ecosystem-section reveal-up">
3331:             <div class="eco-orb eco-orb-1" aria-hidden="true"></div>
3332:             <div class="eco-orb eco-orb-2" aria-hidden="true"></div>
3333:             <div class="eco-orb eco-orb-3" aria-hidden="true"></div>
3334:             <div class="eco-inner">
3335:                 <div class="eco-header">
3336:                     <div class="section-label eco-label-light">HỆ SINH THÁI HỌC TẬP</div>
3337:                     <h3 class="ecosystem-title">Hệ sinh thái học tập toàn diện<br /><span class="eco-title-accent">luôn
3338:                             đồng hành cùng bạn</span></h3>
3339:                     <p class="ecosystem-sub">IDEAS là đối tác tuyển sinh chính thức của Swiss UMEF, xây dựng hệ
3340:                         sinh thái học tập toàn diện cho người học Việt Nam.</p>
3341:                 </div>
3342: 
3343:                 <div class="ecosystem-grid-v2">
3344:                     <article class="eco-card-v2">
3345:                         <div class="eco-card-v2-icon eco-card-v2-icon--logo"
3346:                             style="--icon-clr:#ef4444;--icon-bg:rgba(255,255,255,0.95)">
3347:                             <img decoding="async"
3348:                                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Moodle-logo.svg/1280px-Moodle-logo.svg.png"
3349:                                 alt="Moodle logo" style="width:68px;height:auto;object-fit:contain;" loading="lazy" />
3350:                         </div>
3351:                         <div class="eco-card-v2-body">
3352:                             <div class="eco-card-v2-num">01</div>
3353:                             <h4 class="eco-card-v2-title">IDEAS-LMS</h4>
3354:                             <p class="eco-card-v2-desc">Nền tảng học tập trực tuyến hiện đại, cho phép truy cập bài
3355:                                 giảng 24/7 và chủ động học tập mọi lúc, mọi nơi.</p>
3356:                         </div>
3357:                     </article>
3358: 
3359:                     <article class="eco-card-v2">
3360:                         <div class="eco-card-v2-icon eco-card-v2-icon--logo"
3361:                             style="--icon-clr:#a78bfa;--icon-bg:rgba(255,255,255,0.95)">
3362:                             <img decoding="async" src="https://ideas.edu.vn/wp-content/uploads/2026/02/Buffet-AI-R.webp"
3363:                                 alt="IDEAS AI Platform logo" style="width:68px;height:auto;object-fit:contain;"
3364:                                 loading="lazy" />
3365:                         </div>
3366:                         <div class="eco-card-v2-body">
3367:                             <div class="eco-card-v2-num">02</div>
3368:                             <h4 class="eco-card-v2-title">IDEAS AI Platform</h4>
3369:                             <p class="eco-card-v2-desc">Trợ lý AI hỗ trợ giải thích kiến thức, nghiên cứu tài liệu và

--- Fee Mention (line 4052) ---
4047:                                 <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
4048:                                     stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
4049:                                     <polyline points="20 6 9 17 4 12"></polyline>
4050:                                 </svg>
4051:                             </div>
4052:                             <p>Học phí <strong>3.050 CHF</strong> - Bình ổn tỷ giá 33.000đ</p>
4053:                         </li>
4054:                         <!-- <li>
4055:                             <div class="cta-check-v2">
4056:                                 <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
4057:                                     stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
4058:                                     <polyline points="20 6 9 17 4 12"></polyline>
4059:                                 </svg>
4060:                             </div>
4061:                             <p>Voucher Campus Tour Thụy Sĩ: <strong><span
4062:                                         style="text-decoration:line-through; color:#9ca3af; font-size:0.9em; margin-right:4px;">3.000
4063:                                         CHF</span> 1.500 CHF</strong></p>
4064:                         </li> -->
4065:                         <li>
4066:                             <div class="cta-check-v2">
4067:                                 <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
4068:                                     stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
4069:                                     <polyline points="20 6 9 17 4 12"></polyline>
4070:                                 </svg>
4071:                             </div>
4072:                             <p><strong>10 môn chuyên ngành + Capstone Project</strong> - lịch học tối T3 &amp; T5 từ
4073:                                 20h00</p>
4074:                         </li>
4075:                         <li>
4076:                             <div class="cta-check-v2">
4077:                                 <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
4078:                                     stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
4079:                                     <polyline points="20 6 9 17 4 12"></polyline>
4080:                                 </svg>
4081:                             </div>
4082:                             <p>Platform AI học tập &amp; <strong>đánh giá sơ bộ Final</strong> từ hội đồng IDEAS</p>
4083:                         </li>
4084:                     </ul>
4085:                 </div>
4086: 
4087:                 <div class="cta-form-wrapper reveal-up" id="form-wrapper">
4088:                     <div class="form-header">
4089:                         <div class="form-header-badge">NHẬN TƯ VẤN 1:1</div>
4090:                         <h3>Khởi đầu hành trình<br><span class="gradient-text">Top-up BBA Thụy Sĩ</span></h3>
4091:                         <p>Chuyên viên sẽ liên hệ với bạn trong vòng 24h làm việc để tư vấn lộ trình phù hợp.</p>
4092:                     </div>
4093: 
4094:                     <form class="cta-form" id="cta-form" novalidate aria-label="Form đăng ký tư vấn MBA">
4095:                         <div class="form-group">
4096:                             <label for="fullname">Họ và tên *</label>
4097:                             <input type="text" id="fullname" name="fullname" placeholder="Họ và tên của bạn" required
4098:                                 autocomplete="name" aria-required="true" />
4099:                             <span class="form-error" id="fullname-error" role="alert"></span>
4100:                         </div>
4101:                         <div class="form-row">