Found 'học bổng': 10 times
  Line 3944: <td style="padding: 16px; font-weight: 500; color: #cbd5e1; padding-left: 32px;">Học phí cơ bản* <span style="font-size:0.8rem; color: #94a3b8; display: block; margin-top: 4px;">(Đã hỗ trợ Học bổng 80%)</span></td>
  Line 4000: <h5 style="color: #fca5a5; font-size: 1.1rem; font-weight: 800; margin-top: 0; margin-bottom: 16px; text-transform: uppercase; letter-spacing: 0.5px;">Chính sách học bổng đặc biệt</h5>
  Line 4005: <li style="margin-bottom: 8px;"><strong style="color: #fff;">Global Talent Scholarship:</strong> Xét học bổng toàn phần 100% học phí Năm 1 và Năm 2 cho các trường hợp xuất sắc đặc biệt.</li>
Found 'học phí': 21 times
  Line 3480: <strong>Thanh toán học phí &amp; nhập học</strong>
  Line 3860: <div class="section-label" style="margin: 0 auto 1.5rem; display: table;">HỌC PHÍ & LỘ TRÌNH TÀI CHÍNH</div>
  Line 3863: Cấu trúc học phí chương trình<br /><span style="color:#ab0e00">FULL BBA (3 NĂM)</span>
Found 'CHÍNH SÁCH': 3 times
  Line 3881: CHÍNH SÁCH TUYỂN SINH & HỌC PHÍ</h4>
  Line 3893: style="color: #fca5a5;">01/06/2026</strong> để được áp dụng chính sách này.</span>
  Line 4000: <h5 style="color: #fca5a5; font-size: 1.1rem; font-weight: 800; margin-top: 0; margin-bottom: 16px; text-transform: uppercase; letter-spacing: 0.5px;">Chính sách học bổng đặc biệt</h5>
Found '8.050': 2 times
  Line 3992: 8.050 CHF</td>
  Line 4079: <p>Tổng học phí hỗ trợ 3 năm chỉ <strong>8.050 CHF</strong> (Đã hỗ trợ học bổng 80% platform)</p>
Found '5.150': 1 times
  Line 3980: 5.150 CHF</td>
Found '2.900': 1 times
  Line 3983: 2.900 CHF</td>
Found 'Lệ phí hồ sơ': 1 times
  Line 3937: <td style="padding: 16px; font-weight: 500; color: #cbd5e1; padding-left: 32px;">Lệ phí hồ sơ*</td>